# ssh-automation

./: README.md  pom.xml
ssh-automation-api/: pom.xml
ssh-automation-desktop/: pom.xml
ssh-automation-desktop/src/main/java/net/talaatharb/sshautomation/desktop/: SSHAutomationDesktopMain.java  package-info.java
ssh-automation-dto/: pom.xml
ssh-automation-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ssh-automation-ui/e2e/src/: app.e2e-spec.ts
ssh-automation-ui/src/: index.html
ssh-automation-ui/src/app/: app.component.spec.ts  app.component.ts
