<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ssh-automation-desktop</artifactId>
	<name>ssh-automation-desktop</name>
	<description>Desktop Ui for the SSH automation tool</description>

	<parent>
		<groupId>net.talaatharb</groupId>
		<artifactId>ssh-automation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>16-ea+1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>net.talaatharb.sshautomation.desktop.SSHAutomationDesktopMain</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>